# http-jakson-api-demo

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/raja/: App.java  Student.java
